PORT = 4000
MONGODB_URI = mongodb://31.57.156.248:27017/goit-db
ACCESS_TOKEN_SECRET =6523e58bc0eec42c31b9635d5e0dfc23b6d119b73e633bf3a5284c79bb4a1ede
# Email Configuration
EMAIL_HOST=mail.taskpeer.xyz
EMAIL_PORT=465
EMAIL_USER=info@taskpeer.xyz
EMAIL_PASSWORD=32410668gG..,
EMAIL_FROM=info@taskpeer.xyz
EMAIL_SECURE=true
